# rxjavapractice

BufferDemo/app/: build.gradle
BufferDemo/app/src/androidTest/java/com/example/asoft/bufferdemo/: ExampleInstrumentedTest.java
BufferDemo/app/src/main/: AndroidManifest.xml
BufferDemo/app/src/main/java/com/example/asoft/bufferdemo/: MainActivity.java
BufferDemo/app/src/main/res/values/: strings.xml
BufferDemo/app/src/test/java/com/example/asoft/bufferdemo/: ExampleUnitTest.java
BufferDemo/gradle/wrapper/: gradle-wrapper.properties
ContactManager/app/: build.gradle
ContactManager/app/src/androidTest/java/com/jegan/androidtutz/contactmanager/: ExampleInstrumentedTest.java
ContactManager/app/src/main/: AndroidManifest.xml
ContactManager/app/src/main/java/com/jegan/androidtutz/contactmanager/: App.java  ContactRepository.java  ContactViewModel.java  MainActivity.java
ContactManager/app/src/main/java/com/jegan/androidtutz/contactmanager/adapter/: ContactsAdapter.java
ContactManager/app/src/main/java/com/jegan/androidtutz/contactmanager/db/: ContactDAO.java  ContactsAppDatabase.java  DatabaseHelper.java
ContactManager/app/src/main/java/com/jegan/androidtutz/contactmanager/db/entity/: Contact.java
ContactManager/app/src/main/java/com/jegan/androidtutz/contactmanager/di/: ApplicationModule.java  ContactAppComponent.java  RoomModule.java
ContactManager/app/src/main/res/menu/: menu_main.xml
ContactManager/app/src/test/java/com/jegan/androidtutz/contactmanager/: ExampleUnitTest.java
ContactManager/gradle/wrapper/: gradle-wrapper.properties
DIDemo1/app/: build.gradle
DIDemo1/app/src/androidTest/java/com/androidtutz/jegan/didemo/: ExampleInstrumentedTest.java
DIDemo1/app/src/main/: AndroidManifest.xml
DIDemo1/app/src/main/java/com/androidtutz/jegan/didemo/: App.java  Battery.java  Main2Activity.java  MainActivity.java  MemoryCard.java  MemoryCardModule.java  NCBatteryModule.java  NickelCadmiumBattery.java  SIMCard.java  ServiceProvider.java  SmartPhone.java  SmartPhoneComponent.java
DIDemo1/app/src/main/res/layout/: activity_main.xml  activity_main2.xml
DIDemo1/app/src/test/java/com/androidtutz/jegan/didemo/: ExampleUnitTest.java
DIDemo1/gradle/wrapper/: gradle-wrapper.properties
DistinctDemo/app/: build.gradle
DistinctDemo/app/src/androidTest/java/com/example/asoft/distinctdemo/: ExampleInstrumentedTest.java
DistinctDemo/app/src/main/: AndroidManifest.xml
DistinctDemo/app/src/main/java/com/example/asoft/distinctdemo/: MainActivity.java
DistinctDemo/app/src/main/res/values/: strings.xml
DistinctDemo/app/src/test/java/com/example/asoft/distinctdemo/: ExampleUnitTest.java
DistinctDemo/gradle/wrapper/: gradle-wrapper.properties
FromArrayDemo/: settings.gradle
FromArrayDemo/app/: build.gradle
FromArrayDemo/app/src/androidTest/java/com/jegan/fromarraydemo/: ExampleInstrumentedTest.java
FromArrayDemo/app/src/main/: AndroidManifest.xml
FromArrayDemo/app/src/main/java/com/jegan/fromarraydemo/: MainActivity.java
FromArrayDemo/app/src/main/res/values/: strings.xml
FromArrayDemo/app/src/test/java/com/jegan/fromarraydemo/: ExampleUnitTest.java
JustDemo/app/: build.gradle
JustDemo/app/src/main/: AndroidManifest.xml
JustDemo/gradle/wrapper/: gradle-wrapper.properties
MapDemo/app/: build.gradle
MapDemo/app/src/main/: AndroidManifest.xml
MapDemo/gradle/wrapper/: gradle-wrapper.properties
PostApp/app/: build.gradle
PostApp/app/src/main/: AndroidManifest.xml
PostApp/gradle/wrapper/: gradle-wrapper.properties
RxBindingDemo/app/: build.gradle
RxBindingDemo/app/src/main/: AndroidManifest.xml
RxBindingDemo/gradle/wrapper/: gradle-wrapper.properties
RxDemo1/: settings.gradle
RxDemo1/app/: build.gradle
RxDemo1/app/src/androidTest/java/com/jegan/rxdemo1/: ExampleInstrumentedTest.java
RxDemo1/app/src/main/: AndroidManifest.xml
RxDemo1/app/src/main/java/com/jegan/rxdemo1/: MainActivity.java
RxDemo1/app/src/test/java/com/jegan/rxdemo1/: ExampleUnitTest.java
RxDemo1/gradle/wrapper/: gradle-wrapper.properties
RxSubjectDemo/app/: build.gradle
RxSubjectDemo/app/src/main/: AndroidManifest.xml
RxSubjectDemo/gradle/wrapper/: gradle-wrapper.properties
TMDBClient/app/: build.gradle
TMDBClient/app/src/androidTest/java/com/androidtutz/jegan/tmdbclient/: ExampleInstrumentedTest.java
TMDBClient/app/src/main/: AndroidManifest.xml
TMDBClient/app/src/main/java/com/androidtutz/jegan/tmdbclient/ViewModel/: MainActivityViewModel.java
TMDBClient/app/src/main/java/com/androidtutz/jegan/tmdbclient/adapter/: MovieAdapter.java
TMDBClient/app/src/main/java/com/androidtutz/jegan/tmdbclient/model/: Movie.java  MovieDBResponse.java  MovieRepository.java
TMDBClient/app/src/main/java/com/androidtutz/jegan/tmdbclient/service/: MovieDataService.java  RetrofitInstance.java
TMDBClient/app/src/main/java/com/androidtutz/jegan/tmdbclient/view/: MainActivity.java  MovieActivity.java
TMDBClient/app/src/main/res/layout/: activity_main.xml  activity_movie.xml  content_movie.xml
TMDBClient/app/src/test/java/com/androidtutz/jegan/tmdbclient/: ExampleUnitTest.java
TMDBClient/gradle/wrapper/: gradle-wrapper.properties
ToDoListApp/app/: build.gradle
ToDoListApp/app/src/main/res/layout/: activity_material_add_goal.xml  activity_to_do_main.xml  content_to_do_main.xml  fragment_todolist.xml
ToDoListApp/gradle/wrapper/: gradle-wrapper.properties
createdemo/app/: build.gradle
createdemo/app/src/main/: AndroidManifest.xml
createdemo/app/src/main/res/values/: strings.xml
createdemo/gradle/wrapper/: gradle-wrapper.properties
rangedemo/: settings.gradle
rangedemo/app/: build.gradle
rangedemo/app/src/androidTest/java/com/jegan/rangedemo/: ExampleInstrumentedTest.java
rangedemo/app/src/main/: AndroidManifest.xml
rangedemo/app/src/main/java/com/jegan/rangedemo/: MainActivity.java
rangedemo/app/src/main/res/values/: strings.xml
rangedemo/app/src/test/java/com/jegan/rangedemo/: ExampleUnitTest.java
rangedemo/gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
